spring.datasource.url=jdbc:mysql://localhost:3306/urbanrugs
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
max_allowed_packet=32M

spring.servlet.multipart.max-file-size=130000KB
spring.servlet.multipart.max-request-size=13000KB